AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_DEFAULT_REGION=eu-west-1
AWS_REGION=${AWS_DEFAULT_REGION}
AWS_DEFAULT_OUTPUT=json
S3_FACE_INDEX_BUCKET=faces-directory
S3_FACE_SEARCH_BUCKET=faces-search
DYNAMODB_FACE_INDEX_TABLE=FacesDirectory
DYNAMODB_FACE_SEARCH_TABLE=FacesSearch
REKOGNITION_FACE_COLLECTION=faces_collection
